{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Lab.Todo.BlazorWasm;User Id=vinhhq; Password=vinh0112;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44383",
    "ValidIssuer": "http://localhost:55663",
    "Secret": "this is my custom secret key for authentication"
  }
}
